DEBUG=True
SECRET_KEY=django-insecure-0l2gq!!0gmo-0hncufm!e^af+#%vf3#s=bjadv3*i)chj_24(e
DOMAIN_NAME=https://8589-92-78-86-245.ngrok-free.app

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=f.store.notification@gmail.com
EMAIL_HOST_PASSWORD=vyoavzyegxybwkfe
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

STRIPE_PUBLIC_KEY=pk_test_51NmzyhDf46bKHZ5z4k1pjLYxHZvS5n71IBP98cJHBfBLvZgqbYFKVkF4arZKmhmzFU0wzEYHU5pB1itMXGgYSyaH00AVY0kVtm
STRIPE_SECRET_KEY=sk_test_51NmzyhDf46bKHZ5z0KqFyVTxKX5e7rtv71biqXim0XoGKfyTSDFO0rufFUSZkUsynvS6YUdR24pDFDeZF4L8Yih600Uw572kVH
STRIPE_WEBHOOK_SECRET=whsec_1o4HtYunjxSpKtm5OV6xW9zbhdXrXwGU
